{
    "label": "2024 Premier Reading Challenge Mature Readers New",
    "description": "Included in this list are the new and updated titles added September 2024 for reading level Mature Readers.  The information was taken from https://premiersreadingchallenge.sa.edu.au/printing-booklists",
    "isbns": [
        "9781474967549",
        "9781474966832",
        "9780008650575",
        "9781803705422",
        "9781405293181",
        "9780008507268",
        "9780008585785",
        "9781760992699",
        "9780063371477",
        "9780702266386",
        "9780063373129",
        "9781460761441",
        "9780063116221"
    ]
}
