{
  "label": "2026 Premier Reading Challenge Mature New",
  "description": "Included in this list are the titles added to the master list in January 2026 for reading level Mature. Information for this list taken from https://premiersreadingchallenge.sa.edu.au/printing-booklists",
  "isbns": [
    "9781761181221",
    "9781991142290",
    "9781761180279",
    "9780008626600",
    "9781805075707",
    "9780063399167",
    "9781761069284",
    "9781760878368",
    "9781038900388",
    "9781922848307",
    "9780008629243",
    "9780008694203",
    "9781991006943",
    "9781760875763",
    "9780008734794",
    "9781922858627",
    "9781760628208",
    "9781760628307",
    "9781760631673",
    "9781805077633",
    "9781761111211"
  ]
}
