{
	"label": "BioBlitz Books at Ptbo Library",
	"description": "A list of resources to help identify local species in Peterborough",
	"resources": [
		"4ge60l0fVBM",
		"2lyUjjOaw5A",
		"6_pHIrKuMRs",
		"0kQuvoLgUEw",
		"41RJgudKO-M",
		"Xse05UP_tWE",
		"91QYbaD75Ek",
		"5oH-peaYUvk",
		"4TRCW74B_Cg",
		"OhxR-bSftsM",
		"ZvaWTzGNc6A",
		"2RE2wxWdG00",
		"WJR8K4oY_78",
		"ujR04vh904s",
		"Gh9T-SQenZE",
		"GTYW7hZj5mE",
		"EBASr-JYqJw",
		"Cqq-Ayo5uRU",
		"9QqXA_5qKMo",
		"0NiycoUSElc",
		"e2W2uaa98cc",
		"zZlaRAbKpdo",
		"b73zI6m1HPA",
		"f9S9OMSQst0",
		"2unn44WDPN4",
		"p4dv9c7qNss",
		"QlDlPglLlyI",
		"NXuF46-8sJg",
		"5iqpS19Rd-w",
		"p-F0xZsPJwE",
		"cGkFQ5u_u60",
		"q7Dmx5DaRWk",
		"ZMaGV1T7X7A",
		"MnQYiAGeF9k"
	]
}
