{
	"label": "Celebrating Asian American/Pacific Islander Month",
	"description": "Join us in celebrating Asian, Chinese, Filipino, Japanese, Korean, Taiwanese, and Vietnamese Americans. Contribution from Vigo County Public Library May 2023. This collection intended for adult readers.",
	"resources": [
		"9ZrVloNZbgY",
		"T8h9QAgeAdo",
		"Z27yWQ-fYJI",
		"p6483-ozsS8",
		"6O2PrXJje1c",
		"_MbejCnZoow",
		"OhjOi_dXZYQ",
		"OhjOi_dXZYQ",
		"kDVjP_SkGU0",
		"Dj1i3nHrhjs",
		"f5T5lzl4orc",
		"tDLSWFDBzHg",
		"bLOwH-vBnFw",
		"lIwwU1_a6BM",
		"JLwGMT6kElE",
		"MFGVsOlHDb0",
		"0xxhK2ee-hs",
		"i8E9LZtHNQQ",
		"S9-JHYc1wko",
		"sC6miNi0jVo",
		"HENAUCTE5As",
		"1Ui6QErrUI4",
		"cMd76cIQmGM"
	]
}
