{
	"label": "Celebrating Asian American/Pacific Islander Month",
	"description": "Join us in celebrating Asian, Chinese, Filipino, Japanese, Korean, Taiwanese, and Vietnamese Americans. Contribution from Vigo County Public Library May 2023. A general collection for all reading levels.",
	"resources": [
		"9ZrVloNZbgY",
		"T8h9QAgeAdo",
		"SfiT2zd7AZg",
		"915yLy9ePAw",
		"uEgVguZXpKc",
		"Z27yWQ-fYJI",
		"p6483-ozsS8",
		"6O2PrXJje1c",
		"_MbejCnZoow",
		"SKrnPImPuEE",
		"OhjOi_dXZYQ",
		"OhjOi_dXZYQ",
		"kDVjP_SkGU0",
		"xBjW7-hacHs",
		"Dj1i3nHrhjs",
		"f5T5lzl4orc",
		"tDLSWFDBzHg",
		"tJAig3Fnst8",
		"bLOwH-vBnFw",
		"lIwwU1_a6BM",
		"zPmAUfSCdQ0",
		"JLwGMT6kElE",
		"MFGVsOlHDb0",
		"0xxhK2ee-hs",
		"i8E9LZtHNQQ",
		"-TDkxJ5cX3E",
		"S9-JHYc1wko",
		"sC6miNi0jVo",
		"bJPbMVm1BeM",
		"HENAUCTE5As",
		"1Ui6QErrUI4",
		"cMd76cIQmGM",
		"KjXvMQ06ZRs"
	]
}
